﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using coccan_api.Models;

#nullable disable

namespace coccanapi.Migrations
{
    [DbContext(typeof(CoccanContext))]
    partial class CoccanContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseCollation("utf8mb3_general_ci")
                .HasAnnotation("ProductVersion", "7.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            MySqlModelBuilderExtensions.HasCharSet(modelBuilder, "utf8mb3");

            modelBuilder.Entity("CampaignDepartment", b =>
                {
                    b.Property<Guid>("CampaignId")
                        .HasColumnType("char(36)")
                        .HasColumnName("campaign_id");

                    b.Property<uint>("DepartmentId")
                        .HasColumnType("int unsigned")
                        .HasColumnName("department_id");

                    b.HasKey("CampaignId", "DepartmentId")
                        .HasName("PRIMARY")
                        .HasAnnotation("MySql:IndexPrefixLength", new[] { 0, 0 });

                    b.HasIndex(new[] { "DepartmentId" }, "campaign_department_department_null_fk")
                        .HasDatabaseName("ix_campaign_department_department_id");

                    b.ToTable("campaign_department", (string)null);
                });

            modelBuilder.Entity("CampaignGroup", b =>
                {
                    b.Property<Guid>("CampaignId")
                        .HasColumnType("char(36)")
                        .HasColumnName("campaign_id");

                    b.Property<Guid>("GroupId")
                        .HasColumnType("char(36)")
                        .HasColumnName("group_id");

                    b.HasKey("CampaignId", "GroupId")
                        .HasName("PRIMARY")
                        .HasAnnotation("MySql:IndexPrefixLength", new[] { 0, 0 });

                    b.HasIndex(new[] { "GroupId" }, "campaign_group_group_null_fk")
                        .HasDatabaseName("ix_campaign_group_group_id");

                    b.ToTable("campaign_group", (string)null);
                });

            modelBuilder.Entity("DepartmentUniversity", b =>
                {
                    b.Property<uint>("DepartmentId")
                        .HasColumnType("int unsigned")
                        .HasColumnName("department_id");

                    b.Property<uint>("UniversityId")
                        .HasColumnType("int(10) unsigned")
                        .HasColumnName("university_id");

                    b.HasKey("DepartmentId", "UniversityId")
                        .HasName("PRIMARY")
                        .HasAnnotation("MySql:IndexPrefixLength", new[] { 0, 0 });

                    b.HasIndex("UniversityId")
                        .HasDatabaseName("ix_department_university_university_id");

                    b.HasIndex(new[] { "DepartmentId" }, "department_university_department_null_fk")
                        .HasDatabaseName("ix_department_university_department_id");

                    b.ToTable("department_university", (string)null);
                });

            modelBuilder.Entity("coccan_api.Models.Campaign", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)")
                        .HasColumnName("id");

                    b.Property<DateTime>("ExpiredDate")
                        .HasColumnType("datetime")
                        .HasColumnName("expired_date");

                    b.Property<Guid>("LecturerId")
                        .HasColumnType("char(36)")
                        .HasColumnName("lecturer_id");

                    b.Property<uint>("ParticipantsLimit")
                        .HasColumnType("int unsigned")
                        .HasColumnName("participants_limit");

                    b.Property<uint>("PointsGiven")
                        .HasColumnType("int unsigned")
                        .HasColumnName("points_given");

                    b.Property<string>("Target")
                        .HasColumnType("text")
                        .HasColumnName("target");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex(new[] { "LecturerId" }, "campaign_lecturer_null_fk")
                        .HasDatabaseName("ix_campaign_lecturer_id");

                    b.ToTable("campaign", (string)null);
                });

            modelBuilder.Entity("coccan_api.Models.Category", b =>
                {
                    b.Property<uint>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int unsigned")
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .HasColumnType("longtext")
                        .HasColumnName("name");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.ToTable("category", (string)null);
                });

            modelBuilder.Entity("coccan_api.Models.Department", b =>
                {
                    b.Property<uint>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int unsigned")
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .HasColumnType("text")
                        .HasColumnName("name");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.ToTable("department", (string)null);
                });

            modelBuilder.Entity("coccan_api.Models.DeviceToken", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)")
                        .HasColumnName("id");

                    b.Property<string>("Code")
                        .HasColumnType("longtext")
                        .HasColumnName("code");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.ToTable("device_token", (string)null);
                });

            modelBuilder.Entity("coccan_api.Models.Group", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)")
                        .HasColumnName("id");

                    b.Property<string>("Description")
                        .HasColumnType("longtext")
                        .HasColumnName("description");

                    b.Property<Guid>("LecturerId")
                        .HasColumnType("char(36)")
                        .HasColumnName("lecturer_id");

                    b.Property<string>("Name")
                        .HasColumnType("text")
                        .HasColumnName("name");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("password");

                    b.Property<string>("ZaloLink")
                        .HasColumnType("longtext")
                        .HasColumnName("zalo_link");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex("LecturerId")
                        .HasDatabaseName("ix_group_lecturer_id");

                    b.HasIndex(new[] { "Name" }, "group_name_idx")
                        .HasDatabaseName("ix_group_name")
                        .HasAnnotation("MySql:IndexPrefixLength", new[] { 10 });

                    b.ToTable("group", (string)null);
                });

            modelBuilder.Entity("coccan_api.Models.GroupStudent", b =>
                {
                    b.Property<Guid>("GroupId")
                        .HasColumnType("char(36)")
                        .HasColumnName("group_id");

                    b.Property<Guid>("StudentId")
                        .HasColumnType("char(36)")
                        .HasColumnName("student_id");

                    b.HasKey("GroupId", "StudentId")
                        .HasName("PRIMARY")
                        .HasAnnotation("MySql:IndexPrefixLength", new[] { 0, 0 });

                    b.HasIndex("StudentId")
                        .HasDatabaseName("ix_group_student_student_id");

                    b.HasIndex(new[] { "GroupId" }, "group_student_group_null_fk")
                        .HasDatabaseName("ix_group_student_group_id");

                    b.ToTable("group_student", (string)null);
                });

            modelBuilder.Entity("coccan_api.Models.Message", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)")
                        .HasColumnName("id");

                    b.Property<string>("Content")
                        .HasColumnType("longtext")
                        .HasColumnName("content");

                    b.Property<DateTime>("CreatedDateTime")
                        .HasColumnType("datetime(6)")
                        .HasColumnName("created_date_time");

                    b.Property<Guid>("GroupId")
                        .HasColumnType("char(36)")
                        .HasColumnName("group_id");

                    b.HasKey("Id")
                        .HasName("pk_message");

                    b.HasIndex("GroupId")
                        .HasDatabaseName("ix_message_group_id");

                    b.ToTable("message", (string)null);
                });

            modelBuilder.Entity("coccan_api.Models.Organization", b =>
                {
                    b.Property<ulong>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint(20) unsigned")
                        .HasColumnName("id");

                    b.Property<string>("Address")
                        .HasColumnType("longtext")
                        .HasColumnName("address");

                    b.Property<string>("Description")
                        .HasColumnType("longtext")
                        .HasColumnName("description");

                    b.Property<string>("Logo")
                        .HasColumnType("text")
                        .HasColumnName("logo");

                    b.Property<string>("Name")
                        .HasColumnType("varchar(95)")
                        .HasColumnName("name");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex(new[] { "Name" }, "organization_name_idx")
                        .HasDatabaseName("ix_organization_name");

                    b.ToTable("organization", (string)null);
                });

            modelBuilder.Entity("coccan_api.Models.Scan", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)")
                        .HasColumnName("id");

                    b.Property<Guid>("CampaignId")
                        .HasColumnType("char(36)")
                        .HasColumnName("campaign_id");

                    b.Property<DateTime>("CreatedAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasColumnName("created_at")
                        .HasDefaultValueSql("current_timestamp()");

                    b.Property<uint>("Points")
                        .HasColumnType("int unsigned")
                        .HasColumnName("points");

                    b.Property<Guid?>("StudentId")
                        .IsRequired()
                        .HasColumnType("char(36)")
                        .HasColumnName("student_id");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex(new[] { "CampaignId" }, "scan_campaign_null_fk")
                        .HasDatabaseName("ix_scan_campaign_id");

                    b.HasIndex(new[] { "StudentId" }, "scan_student_null_fk")
                        .HasDatabaseName("ix_scan_student_id");

                    b.ToTable("scan", (string)null);
                });

            modelBuilder.Entity("coccan_api.Models.Transaction", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)")
                        .HasColumnName("id");

                    b.Property<DateTime>("CreatedDatetime")
                        .HasColumnType("datetime")
                        .HasColumnName("created_datetime");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("description");

                    b.Property<string>("Item")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("item");

                    b.Property<int>("Points")
                        .HasColumnType("int")
                        .HasColumnName("points");

                    b.Property<Guid?>("VoucherId")
                        .IsRequired()
                        .HasColumnType("char(36)")
                        .HasColumnName("voucher_id");

                    b.Property<Guid>("WalletId")
                        .HasColumnType("char(36)")
                        .HasColumnName("wallet_id");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex(new[] { "VoucherId" }, "transaction_voucher_null_fk")
                        .HasDatabaseName("ix_transaction_voucher_id");

                    b.HasIndex(new[] { "WalletId" }, "transaction_wallet_null_fk")
                        .HasDatabaseName("ix_transaction_wallet_id");

                    b.ToTable("transaction", (string)null);
                });

            modelBuilder.Entity("coccan_api.Models.University", b =>
                {
                    b.Property<uint>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(10) unsigned")
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .HasColumnType("text")
                        .HasColumnName("name");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.ToTable("university", (string)null);
                });

            modelBuilder.Entity("coccan_api.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)")
                        .HasColumnName("id");

                    b.Property<uint>("DepartmentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(10) unsigned")
                        .HasDefaultValue(1u)
                        .HasColumnName("department_id");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(95)")
                        .HasColumnName("email");

                    b.Property<string>("ProfilePhoto")
                        .HasColumnType("longtext")
                        .HasColumnName("profile_photo");

                    b.Property<string>("Role")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("longtext")
                        .HasDefaultValue("STUDENT")
                        .HasColumnName("role");

                    b.Property<uint>("UniversityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(10) unsigned")
                        .HasDefaultValue(1u)
                        .HasColumnName("university_id");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("varchar(95)")
                        .HasColumnName("username");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex(new[] { "DepartmentId" }, "user_department_null_fk")
                        .HasDatabaseName("ix_user_department_id");

                    b.HasIndex(new[] { "Email" }, "user_email_idx")
                        .HasDatabaseName("ix_user_email")
                        .HasAnnotation("MySql:IndexPrefixLength", new[] { 20 });

                    b.HasIndex(new[] { "UniversityId" }, "user_university_null_fk")
                        .HasDatabaseName("ix_user_university_id");

                    b.HasIndex(new[] { "Username" }, "user_username_idx")
                        .HasDatabaseName("ix_user_username")
                        .HasAnnotation("MySql:IndexPrefixLength", new[] { 10 });

                    b.ToTable("user", (string)null);
                });

            modelBuilder.Entity("coccan_api.Models.UserDeviceToken", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("char(36)")
                        .HasColumnName("user_id");

                    b.Property<Guid>("DeviceTokenId")
                        .HasColumnType("char(36)")
                        .HasColumnName("device_token_id");

                    b.Property<bool>("IsLoggedIn")
                        .HasColumnType("tinyint(1)")
                        .HasColumnName("is_logged_in");

                    b.HasKey("UserId", "DeviceTokenId")
                        .HasName("PRIMARY")
                        .HasAnnotation("MySql:IndexPrefixLength", new[] { 0, 0 });

                    b.HasIndex(new[] { "DeviceTokenId" }, "user_device_token_device_token_null_fk")
                        .HasDatabaseName("ix_user_device_token_device_token_id");

                    b.ToTable("user_device_token", (string)null);
                });

            modelBuilder.Entity("coccan_api.Models.Voucher", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)")
                        .HasColumnName("id");

                    b.Property<string>("Address")
                        .HasColumnType("text")
                        .HasColumnName("address");

                    b.Property<uint?>("CategoryId")
                        .HasColumnType("int unsigned")
                        .HasColumnName("category_id");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime(6)")
                        .HasColumnName("created_date");

                    b.Property<string>("Description")
                        .HasColumnType("text")
                        .HasColumnName("description");

                    b.Property<DateTime>("ExpiredDate")
                        .HasColumnType("datetime")
                        .HasColumnName("expired_date");

                    b.Property<uint?>("Number")
                        .HasColumnType("int unsigned")
                        .HasColumnName("number");

                    b.Property<ulong?>("OrganizationId")
                        .HasColumnType("bigint(20) unsigned")
                        .HasColumnName("organization_id");

                    b.Property<uint>("RequiredPoints")
                        .HasColumnType("int unsigned")
                        .HasColumnName("required_points");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex(new[] { "CategoryId" }, "voucher_category_null_fk")
                        .HasDatabaseName("ix_voucher_category_id");

                    b.HasIndex(new[] { "CreatedDate" }, "voucher_created_date_idx")
                        .HasDatabaseName("ix_voucher_created_date");

                    b.HasIndex(new[] { "OrganizationId" }, "voucher_organization_null_fk")
                        .HasDatabaseName("ix_voucher_organization_id");

                    b.ToTable("voucher", (string)null);
                });

            modelBuilder.Entity("coccan_api.Models.Wallet", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)")
                        .HasColumnName("id");

                    b.Property<uint>("TotalPoints")
                        .HasColumnType("int unsigned")
                        .HasColumnName("total_points");

                    b.Property<Guid>("UserId")
                        .HasColumnType("char(36)")
                        .HasColumnName("user_id");

                    b.Property<string>("WalletType")
                        .HasColumnType("text")
                        .HasColumnName("wallet_type");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex(new[] { "UserId" }, "wallet_user_null_fk")
                        .HasDatabaseName("ix_wallet_user_id");

                    b.ToTable("wallet", (string)null);
                });

            modelBuilder.Entity("CampaignDepartment", b =>
                {
                    b.HasOne("coccan_api.Models.Campaign", null)
                        .WithMany()
                        .HasForeignKey("CampaignId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("campaign_department_campaign_null_fk");

                    b.HasOne("coccan_api.Models.Department", null)
                        .WithMany()
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("campaign_department_department_null_fk");
                });

            modelBuilder.Entity("CampaignGroup", b =>
                {
                    b.HasOne("coccan_api.Models.Campaign", null)
                        .WithMany()
                        .HasForeignKey("CampaignId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("campaign_group_campaign_null_fk");

                    b.HasOne("coccan_api.Models.Group", null)
                        .WithMany()
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("campaign_group_group_null_fk");
                });

            modelBuilder.Entity("DepartmentUniversity", b =>
                {
                    b.HasOne("coccan_api.Models.Department", null)
                        .WithMany()
                        .HasForeignKey("DepartmentId")
                        .IsRequired()
                        .HasConstraintName("department_university_department_null_fk");

                    b.HasOne("coccan_api.Models.University", null)
                        .WithMany()
                        .HasForeignKey("UniversityId")
                        .IsRequired()
                        .HasConstraintName("department_university_university_null_fk");
                });

            modelBuilder.Entity("coccan_api.Models.Campaign", b =>
                {
                    b.HasOne("coccan_api.Models.User", "Lecturer")
                        .WithMany("Campaigns")
                        .HasForeignKey("LecturerId")
                        .IsRequired()
                        .HasConstraintName("campaign_lecturer_null_fk");

                    b.Navigation("Lecturer");
                });

            modelBuilder.Entity("coccan_api.Models.Group", b =>
                {
                    b.HasOne("coccan_api.Models.User", "Lecturer")
                        .WithMany()
                        .HasForeignKey("LecturerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_group_users_lecturer_id");

                    b.Navigation("Lecturer");
                });

            modelBuilder.Entity("coccan_api.Models.GroupStudent", b =>
                {
                    b.HasOne("coccan_api.Models.Group", "Group")
                        .WithMany("GroupStudents")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("group_student_group_null_fk");

                    b.HasOne("coccan_api.Models.User", "Student")
                        .WithMany("GroupStudents")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("group_student_student_null_fk");

                    b.Navigation("Group");

                    b.Navigation("Student");
                });

            modelBuilder.Entity("coccan_api.Models.Message", b =>
                {
                    b.HasOne("coccan_api.Models.Group", null)
                        .WithMany("Messages")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_message_groups_group_id");
                });

            modelBuilder.Entity("coccan_api.Models.Scan", b =>
                {
                    b.HasOne("coccan_api.Models.Campaign", "Campaign")
                        .WithMany("Scans")
                        .HasForeignKey("CampaignId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("scan_campaign_null_fk");

                    b.HasOne("coccan_api.Models.User", "Student")
                        .WithMany("Scans")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("scan_student_null_fk");

                    b.Navigation("Campaign");

                    b.Navigation("Student");
                });

            modelBuilder.Entity("coccan_api.Models.Transaction", b =>
                {
                    b.HasOne("coccan_api.Models.Voucher", "Voucher")
                        .WithMany("Transactions")
                        .HasForeignKey("VoucherId")
                        .IsRequired()
                        .HasConstraintName("transaction_voucher_null_fk");

                    b.HasOne("coccan_api.Models.Wallet", "Wallet")
                        .WithMany("Transactions")
                        .HasForeignKey("WalletId")
                        .IsRequired()
                        .HasConstraintName("transaction_wallet_null_fk");

                    b.Navigation("Voucher");

                    b.Navigation("Wallet");
                });

            modelBuilder.Entity("coccan_api.Models.User", b =>
                {
                    b.HasOne("coccan_api.Models.Department", "Department")
                        .WithMany("Users")
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("user_department_null_fk");

                    b.HasOne("coccan_api.Models.University", "University")
                        .WithMany("Users")
                        .HasForeignKey("UniversityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("user_university_null_fk");

                    b.Navigation("Department");

                    b.Navigation("University");
                });

            modelBuilder.Entity("coccan_api.Models.UserDeviceToken", b =>
                {
                    b.HasOne("coccan_api.Models.DeviceToken", "DeviceToken")
                        .WithMany("UserDeviceTokens")
                        .HasForeignKey("DeviceTokenId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("user_device_token_device_token_null_fk");

                    b.HasOne("coccan_api.Models.User", "User")
                        .WithMany("UserDeviceTokens")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("user_device_token_user_null_fk");

                    b.Navigation("DeviceToken");

                    b.Navigation("User");
                });

            modelBuilder.Entity("coccan_api.Models.Voucher", b =>
                {
                    b.HasOne("coccan_api.Models.Category", "Category")
                        .WithMany("Vouchers")
                        .HasForeignKey("CategoryId")
                        .HasConstraintName("voucher_category_null_fk");

                    b.HasOne("coccan_api.Models.Organization", "Organization")
                        .WithMany("Vouchers")
                        .HasForeignKey("OrganizationId")
                        .HasConstraintName("voucher_organization_null_fk");

                    b.Navigation("Category");

                    b.Navigation("Organization");
                });

            modelBuilder.Entity("coccan_api.Models.Wallet", b =>
                {
                    b.HasOne("coccan_api.Models.User", "User")
                        .WithMany("Wallets")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("wallet_user_null_fk");

                    b.Navigation("User");
                });

            modelBuilder.Entity("coccan_api.Models.Campaign", b =>
                {
                    b.Navigation("Scans");
                });

            modelBuilder.Entity("coccan_api.Models.Category", b =>
                {
                    b.Navigation("Vouchers");
                });

            modelBuilder.Entity("coccan_api.Models.Department", b =>
                {
                    b.Navigation("Users");
                });

            modelBuilder.Entity("coccan_api.Models.DeviceToken", b =>
                {
                    b.Navigation("UserDeviceTokens");
                });

            modelBuilder.Entity("coccan_api.Models.Group", b =>
                {
                    b.Navigation("GroupStudents");

                    b.Navigation("Messages");
                });

            modelBuilder.Entity("coccan_api.Models.Organization", b =>
                {
                    b.Navigation("Vouchers");
                });

            modelBuilder.Entity("coccan_api.Models.University", b =>
                {
                    b.Navigation("Users");
                });

            modelBuilder.Entity("coccan_api.Models.User", b =>
                {
                    b.Navigation("Campaigns");

                    b.Navigation("GroupStudents");

                    b.Navigation("Scans");

                    b.Navigation("UserDeviceTokens");

                    b.Navigation("Wallets");
                });

            modelBuilder.Entity("coccan_api.Models.Voucher", b =>
                {
                    b.Navigation("Transactions");
                });

            modelBuilder.Entity("coccan_api.Models.Wallet", b =>
                {
                    b.Navigation("Transactions");
                });
#pragma warning restore 612, 618
        }
    }
}
